# Fields
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.gui.GuiIngame field_73845_h #recordPlayingUpFor
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign

# Methods
public net.minecraft.util.StringTranslate func_74808_a()Lnet/minecraft/util/StringTranslate; #getInstance

# Classes
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread